Nome;febre;enjoo;manchas;dores;dignóstico
Joao;  1  ;  1  ;   0   ;  1  ;    -1    
Pedro; 0  ;  0  ;   1   ;  0  ;     1    
Maria; 1  ;  1  ;   0   ;  0  ;     1    
Jose;  1  ;  0  ;   1   ;  1  ;    -1    
Ana ;  1  ;  0  ;   0   ;  1  ;     1
Leila; 0  ;  0  ;   0   ;  1  ;    -1  


n = 0,4
x0 = 1

w0 = 0,5
w1 = 0,3
w2 = -0,6
w3 = 0,7
w4 = -0,4


a.0 )padrao para 1 1 0 1 d = -1

v = x0*w0 + x1*w1... ??

v = (1 * 0,5) + (1 * 0,3) + (1 * (-0,6)) + (0 * 0,7) + (1 * (-0,4))
v = -0,2 < 0 = -1

a.1) padrao para 0 0 1 0 d = 1

v = (1 * 0,5) + (0 * 0,3) + (0 * -0,6) + (1 * 0,7) + (0 * -0,4)

v = 1,2 >= 0 = 1

a.2) padrao para 1 1 0 0 d = 1

v = (1 * 0,5) + (1 * 0,3) + (1 * -0,6) + (0 * 0,7) + (0 * -0,4)

v = 0,5 >= 0 = 1

a.3) padrao para 1 0 1 1 d = -1


v = (1 * 0,5) + (1 * 0,3) + (0 * -0,6) + (1 * 0,7) + (1* -0,4)

v = 1,1 >= 0 != d

atualizar pesos

w0 = 0,5  +(0,4 * 1 * (-1 - (1)) = -0,3 
w1 = 0,3  +(0,4 * 1 * (-1 - (1)) = -0,5
w2 = -0,6 +(0,4 * 0 * (-1 - (1)) = -0,6 
w3 = 0,7  +(0,4 * 1 * (-1 - (1)) = -0,1
w4 = -0,4 +(0,4 * 1 * (-1 - (1)) = -1,2





n = 0,4
x0 = 1

w0 = -0,3
w1 = -0,5
w2 = -0,6
w3 = -0,1
w4 = -1,2


a.4) padrao 1 0 0 1 d = 1

v = (1 * -0,3) + (1 * - 0,5) + (0 * -0,6) + (0 * -0,1) + (1 * -1,2)
v = -2
v = -2 < 0 != d

atualizar pesos 

w0 = -0,3 +(0,4 * 1 * (1 - (-1)) =  0,5
w1 = -0,5 +(0,4 * 1 * (1 - (-1)) =  0,3
w2 = -0,6 +(0,4 * 0 * (1 - (-1)) = -0,6
w3 = -0,1 +(0,4 * 0 * (1 - (-1)) = -0,1
w4 = -1,2 +(0,4 * 1 * (1 - (-1)) = -0,4


a.5) padrao 0 0 0 1 d = -1


v = (1 * 0,5) + (0 *  0,3) + (0 * -0,6) + (0 * -0,1) + (0 * -0,4)
v = 0,1 >=0 != d

atualizar pesos

w0 = 0,5  +(0,4 * 1 * (-1 - (1)) =  -0,3
w1 = 0,3  +(0,4 * 1 * (-1 - (1)) =  -0,5
w2 = -0,6 +(0,4 * 0 * (-1 - (1)) =  -0,6
w3 = -0,1 +(0,4 * 0 * (-1 - (1)) =  -0,1
w4 = -0,4 +(0,4 * 1 * (-1 - (1)) =  -1,2



w0 =  0,5
w1 =  0,3
w2 = -0,6
w3 = -0,1
w4 = -0,4






