<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>700.0</x>&#13;
			<y>58.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>620.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>778.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>564.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>799.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>511.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>615.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>748.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>842.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>478.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>872.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>419.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>509.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>813.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>895.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>363.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>516.0</x>&#13;
			<y>599.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>776.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>951.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>299.0</x>&#13;
			<y>693.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>390.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>468.0</x>&#13;
			<y>687.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>578.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>726.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>817.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>903.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1013.0</x>&#13;
			<y>669.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>  </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read>  </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>h(n)
q0 = 3
q1 = 3
q2 = 2
q3 = 2
q4 = 2
q5 = 1
q6 = 2
q7 = 3
q8 = 3
q9 = 1
q10 = 2
q11 = 2 
q12 =  2
q13 = 1
q14 = 2
q15 = 3
q16 = 3
q17 = 1
q18 = 1
q19 =  3
q20 =  2
q21 = 2
q22 = 3
q23 = 2
q24 = 2
q25 =1
q26 = 0
</text>&#13;
			<x>95.0</x>&#13;
			<y>15.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>