<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>233.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>284.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="2" name="q4">&#13;
			<x>313.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="3" name="q8">&#13;
			<x>363.0</x>&#13;
			<y>563.0</y>&#13;
		</state>&#13;
		<state id="4" name="q10">&#13;
			<x>406.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="5" name="q13">&#13;
			<x>330.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="6" name="q17">&#13;
			<x>298.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="7" name="q24">&#13;
			<x>338.0</x>&#13;
			<y>842.0</y>&#13;
		</state>&#13;
		<state id="8" name="q25">&#13;
			<x>385.0</x>&#13;
			<y>933.0</y>&#13;
		</state>&#13;
		<state id="9" name="q26">&#13;
			<x>398.0</x>&#13;
			<y>1002.0</y>&#13;
		</state>&#13;
	</automaton>&#13;
</structure>