<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>739.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>644.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>819.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>618.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>854.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>577.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>665.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>804.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>906.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>544.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>943.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>494.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>586.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>898.0</x>&#13;
			<y>573.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>995.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>432.0</x>&#13;
			<y>686.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>619.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>842.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1044.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>359.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>464.0</x>&#13;
			<y>785.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>572.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>650.0</x>&#13;
			<y>758.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>806.0</x>&#13;
			<y>762.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>873.0</x>&#13;
			<y>758.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>998.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1080.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>17</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>23</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>24</to>&#13;
			<read>24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>19</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>14</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read>26</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>